# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 66b5d87dd0607c0d2a1ddb712b17bd9db1d795517b78856c328c2bb8387a7a9599137a8dbf76a0ccf5348d809c5e70818696ceed56136141c6536a8afbb55ca2

test:
  secret_key_base: 2a9d0d4e6c33ff704f6c218ec07decd4e034d533a95b0cadb6a20d757b1a300401a154ad00e8e539db957f399b80bdf227a1ece480766b2e336b221daa6742e2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
